services:
  - type: web
    name: guardiao-api
    runtime: docker
    plan: free
    dockerfilePath: ./Dockerfile-api
    autoDeploy: true
    healthCheckPath: /health
    envVars:
      - key: PORT
        value: 8080
      - key: JWT_SECRET
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: guardiao-postgres
          property: connectionString
      - key: REDIS_ADDR
        value: ""

  - type: worker
    name: guardiao-worker
    runtime: docker
    plan: free
    dockerfilePath: ./Dockerfile-worker
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: guardiao-postgres
          property: connectionString
      - key: WORKER_ENABLE_MOCK
        value: "true"

databases:
  - name: guardiao-postgres
    plan: free