services:
  api:
    env_file: ./.env.development
    ports:
      - "8080:8080"
    environment:
      GO_ENV: development

  worker:
    env_file: ./.env.development
    environment:
      GO_ENV: development